<!doctype html>
<html lang='pl-PL'>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Barrio|Bungee+Inline|Bungee+Shade|Finger+Paint|Fresca|Jacques+Francois+Shadow|Lily+Script+One|Londrina+Outline|Pacifico|Podkova|Rosarivo:400i|Vast+Shadow" rel="stylesheet"> 
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        main {
            padding: 35px;
            border: 1px #493c38 solid;
            background-color: #f7f5f2;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
        }
        h1 {
            /*font-family: 'Fresca', sans-serif;*/
            /*font-family: 'Pacifico', cursive;*/
            font-family: 'Lily Script One', cursive;
            /*font-family: 'Bungee Inline', cursive;*/
            /*font-family: 'Vast Shadow', cursive;*/
            /*font-family: 'Finger Paint', cursive;*/
            /*font-family: 'Podkova', serif;*/
            /*font-family: 'Barrio', cursive;*/
            /*font-family: 'Bungee Shade', cursive;*/
            /*font-family: 'Rosarivo', serif;*/
            /*font-family: 'Londrina Outline', cursive;*/
            /*font-family: 'Jacques Francois Shadow', cursive;*/
            color: #f46b42;
            text-align: center;
            font-size: 175px;
        }
        h2 {
            /*font-family: 'Fresca', sans-serif;*/
            /*font-family: 'Pacifico', cursive;*/
            /*font-family: 'Lily Script One', cursive;*/
            font-family: 'Bungee Inline', cursive;
            /*font-family: 'Vast Shadow', cursive;*/
            /*font-family: 'Finger Paint', cursive;*/
            /*font-family: 'Podkova', serif;*/
            /*font-family: 'Barrio', cursive;*/
            /*font-family: 'Bungee Shade', cursive;*/
            /*font-family: 'Rosarivo', serif;*/
            /*font-family: 'Londrina Outline', cursive;*/
            /*font-family: 'Jacques Francois Shadsow', cursive;*/
            color: #15375b;
            color: #17406b;
            text-align: center;
            margin-top: -50px;
            font-size: 98px;
            font-weight: 100;
        }
    </style>
</head>
<body>
    <main>
        <h1>oho!</h1>
        <h2>media</h2>
    </main>
</body>
</html>